# Generated by Django 2.2.6 on 2019-10-07 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyModelName',
            new_name='Jadwal',
        ),
    ]
