# Generated by Django 2.2.6 on 2019-10-08 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jadwal', '0004_auto_20191007_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='category',
            field=models.CharField(default='Study', help_text='Category', max_length=50),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='location',
            field=models.CharField(default='Faculty of Computer Science', help_text='Location', max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='event',
            field=models.CharField(default='Class', help_text='Event', max_length=50),
        ),
    ]
